{
	"hosting": {
		"public": "dist",
		"ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
		"rewrites": [
			{
				"source": "/issues",
				"destination": "/index.html"
			},
			{
				"source": "/all-issues",
				"destination": "/index.html"
			}
		]
	}
}
